# openIMDemo

./: .project  AndroidManifest.xml  build.gradle  gradle.properties  local.properties  project.properties
captures/: com.alibaba.openIMUIDemo_2016.02.22_11.48-1.txt  com.alibaba.openIMUIDemo_2016.02.22_11.48.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/com/alibaba/mobileim/: IYWLoginService.html  IYWP2PPushListener.html  IYWTribePushListener.html  YWAPI.html  YWIMCore.html  YWIMKit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/alibaba/mobileim/class-use/: IYWLoginService.html  IYWP2PPushListener.html  IYWTribePushListener.html  YWAPI.html  YWIMCore.html  YWIMKit.html
doc/com/alibaba/mobileim/contact/: IYWContact.html  IYWContactCacheUpdateListener.html  IYWContactHeadClickCallback.html  IYWContactOperateNotifyListener.html  IYWContactProfileCallback.html  IYWContactService.html  IYWCrossContactProfileCallback.html  YWContactFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/alibaba/mobileim/conversation/: IYWConversationListener.html  IYWConversationService.html  IYWConversationUnreadChangeListener.html  IYWMessageListener.html  YWConversation.html  YWConversationCreater.html  YWConversationType.html  YWFileManager.html  YWMessage.SUB_MSG_TYPE.html  YWMessage.html  YWMessageChannel.html  YWMessageLoader.html  YWMessageSender.html  YWPushInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/alibaba/mobileim/login/: IYWConnectionListener.html  YWLoginCode.html  (+5 more)
res/layout/: demo_fragment_more.xml  demo_login.xml
res/values/: strings.xml
src/com/alibaba/openIMUIDemo/: LoginActivity.java
(+70 files in other folders)
