buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:' + "1.5.0"
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
}

configurations {
    compile {
        description = 'compile classpath'
        transitive = false
    }
}



android {
    //android 6.0 删除了HttpClient相关API，如您的主工程的build.gradle中的compileSdkVersion低于23，请删除libs/org.apache.http.legacy.jar或不编译它
    compileSdkVersion 22
    buildToolsVersion '22.0.1'



    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']


        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"

        }
        release {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    defaultConfig {
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles 'proguard.cfg'
        }

        debug {
            debuggable true
            minifyEnabled false
            //signingConfig signingConfigs.debug
            testCoverageEnabled true
        }
    }
}

